# insta

./: README  README.md  app.properties  pom.xml
src/assembly/: dep.xml
src/main/java/com/project/test/: App.java  InstaCheckAvailibility.java
src/main/resources/: app.properties
src/test/java/com/project/test/: AppTest.java  InstaCheckAvailibilityTest.java
